class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int empty = 0;
        int[] f = new int[flowerbed.length + 2];
        for(int i = 0; i < flowerbed.length; i++) {
            f[i + 1] = flowerbed[i];
        }
        for(int i = 1; i < f.length - 1; i++) {
            if(f[i] == 0) {
                if(f[i-1] == 0 && f[i] == 0 && f[i + 1] == 0) {
                    f[i] = 1;
                    empty += 1;
                }
            }
            else if(f[i] == 1) {
                continue;
            }
        }
        if(empty >= n) {
            return true;
        }
        else {
            return false;
        }
    }
}