class Solution {
    public int pivotIndex(int[] nums) {
        int out = -1;
        for(int i = 0; i < nums.length; i++) {
            int sum_left = 0;
            int sum_right = 0;
            int j = 0;
            while(j < i){
                sum_left += nums[j];
                j++;
            }
            int k = i+1;
            while(k < nums.length) {
                sum_right += nums[k];
                k++;
            }
            if(sum_left == sum_right) {
                out = i;
                break;
            }
        }
        return out;
    }
}