class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        for(int i = 0; i < nums1.length; i++) {
            for(int j = 0; j < nums2.length; j++) {
                if(nums1[i] == nums2[j]) {
                    int val = -1;
                    while(j < nums2.length -1) {
                        if(nums1[i] < nums2[j+1]) {
                            val = nums2[j+1];
                            break;
                        }
                        j++;
                    }
                    nums1[i] = val;
                    break;
                }
            }
        }
        return nums1;
    }
}