class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean ans = true;
        int j = 0;
        for(int i = 0; i < s.length(); i++) {
            
            while(j < t.length()) {
                if(s.charAt(i) != t.charAt(j)) {
                    j++;
                    //continue;
                }
                else {
                    j++;
                    break;
                }
            }
            if(j == t.length() && (i < s.length() - 1 || j == 0 || s.charAt(i) != t.charAt(j-1))) {
                return false;
            }
        }
        return ans;
    }
}